# joko_backend_starter_kit

./: .gitignore  Dockerfile  PostgreSQL.md  README.md  RUN.md  dependency-check-suppressions.xml  docker-compose.yml  entrypoint.sh  env.sample  init_db.sh  pom.xml
scripts/: clean.sh  db_fresh.sh  db_update.sh  run.sh  test.sh  token-localhost.sh  update_db.sh
scripts/lib/: common.sh  drop-create-db
src/main/java/io/github/jokoframework/myproject/: Application.java
src/main/java/io/github/jokoframework/myproject/auth/: AuthenticationManagerImpl.java  AuthorizationManagerImpl.java  StarterKitAuthenticationManager.java  StarterKitAuthorizationManager.java
src/main/java/io/github/jokoframework/myproject/basic/dto/: CountryDTO.java
src/main/java/io/github/jokoframework/myproject/basic/dtos/: CountryDTO.java
src/main/java/io/github/jokoframework/myproject/basic/entities/: AddressEntity.java  CountryEntity.java  PersonEntity.java
src/main/java/io/github/jokoframework/myproject/basic/enums/: AccessLevelEnum.java  AddressTypeEnum.java  CivilStatusTypeEnum.java  SexTypeEnum.java
src/main/java/io/github/jokoframework/myproject/basic/repositories/: AddressRepository.java  CountryRepository.java  IContruyService.java  PersonRepository.java
src/main/java/io/github/jokoframework/myproject/basic/repositories/impl/: BasicServiceImpl.java
src/main/java/io/github/jokoframework/myproject/basic/service/: CountryService.java  MessageService.java
src/main/java/io/github/jokoframework/myproject/basic/service/impl/: CountryServiceImpl.java  MessageServiceImpl.java
src/main/java/io/github/jokoframework/myproject/basic/services/: IBasicObjService.java
src/main/java/io/github/jokoframework/myproject/config/: RestBeansConfig.java  RestCustomizer.java  SwaggerConfig.java
src/main/java/io/github/jokoframework/myproject/constants/: ApiPaths.java
src/main/java/io/github/jokoframework/myproject/exceptions/: JokoAuthenticationException.java  UserException.java
src/main/java/io/github/jokoframework/myproject/mapper/: OrikaBeanMapper.java  UserMapper.java
src/main/java/io/github/jokoframework/myproject/profile/dto/: UserDTO.java
src/main/java/io/github/jokoframework/myproject/profile/entities/: UserEntity.java
src/main/java/io/github/jokoframework/myproject/profile/manager/: UserManager.java
src/main/java/io/github/jokoframework/myproject/profile/manager/impl/: UserManagerImpl.java
src/main/java/io/github/jokoframework/myproject/profile/repositories/: UserRepository.java
src/main/java/io/github/jokoframework/myproject/profile/service/: UserService.java
src/main/java/io/github/jokoframework/myproject/profile/service/impl/: UserServiceImpl.java
src/main/java/io/github/jokoframework/myproject/security/: AuthenticationDetail.java  CustomAuthenticationDetails.java  SecurityResponse.java
src/main/java/io/github/jokoframework/myproject/sys/utils/: DTOUtils.java
src/main/java/io/github/jokoframework/myproject/web/: APIPaths.java  SwaggerConfig.java
src/main/java/io/github/jokoframework/myproject/web/controller/: BaseRestController.java  CountryController.java  ErrorController.java  UserController.java
src/main/java/io/github/jokoframework/myproject/web/dto/: UserAuthDTO.java
src/main/java/io/github/jokoframework/myproject/web/request/: CsvExportRequestDTO.java
src/main/java/io/github/jokoframework/myproject/web/response/: BaseResponseDTO.java  HeartBeatResponseDTO.java  SecurityResponseDTO.java  ServiceResponseDTO.java  UserResponseDTO.java  UsersResponseDTO.java
src/main/java/io/github/jokoframework/myproject/web/session/: SessionManager.java  UserCurrentInfo.java
src/main/resources/: application.properties  application.properties.example  banner.txt  development.vars  persistence.xml  settings.xml.example
src/main/resources/db/liquibase/: db-changelog-evolution.xml  db-changelog-initial.xml  db-changelog-joko-security-v1.0.0.xml  db-changelog-joko-security-v1.0.1.xml  db-changelog.xml  reverse-engineering.sh
src/main/resources/db/liquidbase/: .gitignore  db-changelog-evolution.xml  db-changelog-initial.xml  db-changelog-joko-security-v1.0.0.xml  db-changelog.xml  reverse-engineering.sh
src/main/resources/db/sql/: seed-config.sql  seed-data.sql
src/main/resources/i18n/: messages.properties
