#
# Contiene toda la configuracion base para el proyecto
# La configuracion especifica de la BD va de manera separada en un archivo
# particular para cada sistema. El archivo de configuracion puede reemplazar
#cualquiera de
#las propiedades que esten presentes dentro de este archivo
#

##
# Database configuration
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/starter_kit
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Requisitos para Java 11 y Spring Boot 2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.write-dates-as-timestamps:false
server.context-path=/

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

joko.authentication.enable=true





#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD

#Archivo que contiene el secreto para firmar los tokens
# En produccion usamos ruta relativa a donde
# se va a instalar el servicio de windows
joko.secret.file=/opt/joko/secret.key

# Transacciones JPA
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=900000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

#Spring Boot Actuator
management.contextPath:/
management.security.roles=END_USER, ADMIN