#
# Contiene toda la configuracion base para el proyecto
# La configuracion especifica de la BD va de manera separada en un archivo
# particular para cada sistema. El archivo de configuracion puede reemplazar
#cualquiera de
#las propiedades que esten presentes dentro de este archivo
#

##
# Database configuration
# Este archivo es solo para efectos de demostracion, utiliza la base de datos
# embedded H2
##
#Base de datos de joko_security. Mayor documentacion al respecto en joko_security
spring.datasource.url=jdbc\:h2\:~/.joko-DEMO-DB;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:mem:jokotest

spring.datasource.username=sa
spring.datasource.password=123456

# Requisitos para Java 11 y Spring Boot 2
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.write-dates-as-timestamps:false
server.context-path=/

#por el momento no hay seguridad para acceder al servidor
security.basic.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql


#
# INICIALIZACION
#
# descomentar esta línea después del primer arranque de la app
# Se usa para deshabilitar la inicializacion de datos
spring.sql.init.mode=ALWAYS

joko.authentication.enable=true



#Modo para encontrar el secret. Puede ser BD o FILE
joko.secret.mode=BD

#Archivo que contiene el secreto para firmar los tokens
# En produccion usamos ruta relativa a donde
# se va a instalar el servicio de windows
joko.secret.file=/opt/joko/secret.key

# Transacciones JPA
spring.datasource.log-abandoned=true
# http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=900000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

#Spring Boot Actuator
management.contextPath:/
management.security.roles=END_USER, ADMIN

logging.file=/tmp/joko.log

spring.mvc.pathmatch.matching-strategy=ant_path_matcher 